<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="grove_gesture_create_event" id="aM~G{shQfTN^rWSUuR9|" x="1104" y="-181"><field name="gesture">GroveGesture.Up</field><statement name="HANDLER"><block type="servoservostop" id="!z-*Hi6)4w?xxveVWA*j"><field name="servo">servos.P2</field><next><block type="music_playable_play" id="R:]?;ImdEn;dg(odvN-5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="V@zlFnzgj|O))8-EQdvn"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="controls_repeat_ext" id="V3jYmWu7-*tlElLfKTv9"><value name="TIMES"><shadow type="math_whole_number" id="h7+IsGXfHZSjpQmjc$Q7"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_clear_display" id="}`h[6+Fo2R8`$G:Tu}uB"><next><block type="device_pause" id="4W?S+X$Rqe(`UIkPzm[T"><value name="pause"><shadow type="timePicker" id="2GNLYfrf%iurX2GY;c}5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="7;hK+DQPV~6(M9TZ.|Of"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="grove_gesture_create_event" id=":u8/FLQ[:g]s:bTH^?(s" disabled-reasons="pxt_automatic_disabled" x="1461" y="-176"><field name="gesture">GroveGesture.Up</field><statement name="HANDLER"><block type="servoservostop" id=":Qfez:+c`nlbvFUFj?fF" disabled-reasons="pxt_automatic_disabled"><field name="servo">servos.P2</field><next><block type="music_playable_play" id="AW!Sr7RQ.rq8U3KkAci@" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="]w_2~b|v^iWfr%;XhuXD" disabled-reasons="pxt_automatic_disabled"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="controls_repeat_ext" id="zfCeV0b|OH!*4O_mXsuq" disabled-reasons="pxt_automatic_disabled"><value name="TIMES"><shadow type="math_whole_number" id="?ux$ti}%P3zCnn:#VEV)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_clear_display" id="RQg3+g%jLC6i:Dh+@#gA" disabled-reasons="pxt_automatic_disabled"><next><block type="device_pause" id="$$9%FjuZ5+FcwMO7NGW7" disabled-reasons="pxt_automatic_disabled"><value name="pause"><shadow type="timePicker" id="l6O@`MYxgh@}d`cWJOhF" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="B+ae~Ezlk=$#8kP7Hgac" disabled-reasons="pxt_automatic_disabled"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="servoservorun" id="^+As.^W]N?=PLa0Nf:bT" disabled-reasons="pxt_automatic_disabled"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="3H$?2^Xdj_(2B[(miIpu" disabled-reasons="pxt_automatic_disabled"><field name="speed">-30</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="]joz6vp%,]}0!gIFk!M8" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="m-Ux`7t#Gat]gRIyF/7~"><field name="i">IconNames.Heart</field><next><block type="servoservorun" id="$d4_/%^)YtT9y_FCmW}_"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="A]wg%-}lu27y8`^[W9yC"><field name="speed">30</field></shadow></value><next><block type="device_pause" id="eYw?#?sTq*y@.sRdF_3r"><value name="pause"><shadow type="timePicker" id="h$hjtf*qD;:Q?5iEMF2k"><field name="ms">2000</field></shadow></value><next><block type="servoservorun" id="Xy6Iu!.mY;S/G!uYle2x"><field name="servo">servos.P2</field><value name="speed"><shadow type="speedPicker" id="1K_Y}GQPT@*+VAqWU$u@"><field name="speed">-30</field></shadow></value><next><block type="device_pause" id="D,#Jul=bfXA;hBq~/Yg#"><value name="pause"><shadow type="timePicker" id="u4{J|F|Y?_S-z?OUl@Qs"><field name="ms">2000</field></shadow></value><next><block type="servoservostop" id="g6SBe?[F:Wv^4kPwsd1r"><field name="servo">servos.P2</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2;yPjLgz!6peAEZ+zF8u" x="401" y="0"><statement name="HANDLER"><block type="controls_if" id="3Gv+Y3=[B*f0[nL3zb./"><value name="IF0"><shadow type="logic_boolean" id="F.%d|z|;s^TL.iQ$Qwv;"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Rl$CL/vYQ,=cyHa!^KAU"></block></value><statement name="DO0"><block type="servoservostop" id="e]uf:4MG[[,8Xx~8!7da"><field name="servo">servos.P2</field><next><block type="basic_show_icon" id="5(FK}JpAEG_r_x(U!!F~"><field name="i">IconNames.No</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Cm$3D}%rW|nLu8P!GJBO" x="-301" y="240"><statement name="HANDLER"><block type="music_playable_play" id="_K_NZWl;z8S#1E212TH)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="($tliKn=v)BgC{y*HL_O" disabled-reasons="pxt_automatic_disabled"><field name="soundExpression">soundExpression.hello</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id=";WCB-xYch`eA?3%|rKi%"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="basic_show_icon" id="H/DbJ~5MJ8bS$[`8?iJ^"><field name="i">IconNames.Happy</field><next><block type="servoservostop" id="YAaByk@SJ5UvYWJUj+)p"><field name="servo">servos.P2</field></block></next></block></next></block></statement></block><block type="device_show_leds" id="UZ*zwt6+]0SZ)sq)K+cg" disabled-reasons="pxt_automatic_disabled" x="672" y="305"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></xml>